prebuilt_etc_xml {
	name: "android-google-camera-permissions.xml",
    sub_dir: "permissions",
	src: "prebuilt/product/etc/permissions/android-google-camera-permissions.xml",
	product_specific: true,
}

prebuilt_etc_xml {
    name: "android-google-camera-sysconfig.xml",
    sub_dir: "sysconfig",
    src: "prebuilt/product/etc/sysconfig/android-google-camera-sysconfig.xml",
    filename_from_src: true,
    product_specific: true,
}

android_app_import {
	name: "GoogleCamera",
	apk: "prebuilt/product/app/GoogleCamera/GoogleCamera.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
	required: [
		"android-google-camera-permissions.xml",
		"android-google-camera-sysconfig.xml",
	],
    overrides: ["Aperture", "Camera2", "Snap", "MiuiCamera", "SnapdragonCamera"],
}
